# Blogging-app-apis

./: README.md  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/Controllers/: AuthController.java  CategoryController.java  CommentsController.java  Controller.java  PostController.java
src/main/java/com/blog/Security/: CustomUserDetailsService.java  JWTAuthResponse.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  JWTauthenticationEntryPoint.java
src/main/java/com/blog/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/entities/: Category.java  Comments.java  Post.java  Roles.java  User.java
src/main/java/com/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/payloads/: CommentDto.java  JWTAuthRequest.java  PostDto.java  PostResponse.java  UserDto.java  categoryDto.java
src/main/java/com/blog/repository/: CommentRepo.java  RoleRepo.java  UserRepo.java  categoryRepo.java  postRepo.java
src/main/java/com/blog/services/: FileService.java  ServiceComments.java  serviceCategory.java  servicePost.java  serviceUser.java
src/main/java/com/blog/services/impl/: FileServiceImpl.java  PostServiceImpl.java  ServiceCommentsImpl.java  UserServiceImpl.java  categoryServiceImpl.java
src/main/resources/: application.properties
